MONGO_URI=mongodb+srv://niteshkumar42655_db_user:dlRJqiZE5KvtS5Xo@cluster0.po89lsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000
EMAIL_USER=niteshkumar42655@gmail.com
EMAIL_PASS=sqyo rfyc idzb fhit
